# year-facts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ohjiho/yearfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ohjiho/yearfacts/: MainActivity.kt  YearFactsApplication.kt
app/src/main/java/dev/ohjiho/yearfacts/data/model/: YearFact.kt
app/src/main/java/dev/ohjiho/yearfacts/data/network/: NumbersEndpoint.kt  ServiceBuilder.kt
app/src/main/java/dev/ohjiho/yearfacts/inject/: ViewModelModule.kt
app/src/main/java/dev/ohjiho/yearfacts/ui/: MainActivity.kt  ResultFragment.kt  SearchFragment.kt  YearFactsViewModel.kt
app/src/main/java/dev/ohjiho/yearfacts/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ohjiho/yearfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
